#scret_key
KEY=tankhangkm122@
#database information
DATABASE_NAME=managements
DATABASE_USERNAME=tankhangkm12
DATABASE_PASSWORD=TanKhangkm122@
DATABASE_HOST=127.0.0.1
DATABASE_PORT=1201
DATABASE_STUDENT_CLASS=studentinclass
DATABASE_SCORE_NAME=scorestudent
  


